192x108
ksvideosrc ! image/jpeg, format=YUY2, width=1280, height=720, framerate=30/1, pixel-aspect-ratio=1/1 ! jpegdec ! videoconvert ! tee name=t t. ! queue ! videoscale ! videoconvert ! video/x-raw,framerate=30/1,width=192,height=108,format=RGB,stream-format=RGB-stream ! deinterlace ! rtpvrawpay mtu=65500 name=pay0 ! udpsink host=127.0.0.1 port=5014 sync=false async=true t. ! videoconvert ! video/x-raw,format=(string)RGBA ! videoconvert ! appsink name=sink sync=false async=true

640x480
ksvideosrc ! image/jpeg, format=YUY2, width=1280, height=720, framerate=30/1, pixel-aspect-ratio=1/1 ! jpegdec ! videoconvert ! tee name=t t. ! queue ! videoscale ! videoconvert ! video/x-raw,framerate=30/1,width=640,height=480,format=RGB,stream-format=RGB-stream ! deinterlace ! rtpvrawpay mtu=65500 name=pay0 ! udpsink host=127.0.0.1 port=5014 sync=false async=true t. ! videoconvert ! video/x-raw,format=(string)RGBA ! videoconvert ! appsink name=sink sync=false async=true

Laptop Testing pipeline
gst-launch-1.0 v4l2src device=/dev/video0 ! image/jpeg, format=YUY2, width=1280, height=720, framerate=30/1, pixel-aspect-ratio=1/1 ! jpegdec ! videoconvert ! tee name=t t. ! queue ! videoscale ! videoconvert ! video/x-raw,framerate=30/1,width=640,height=480,format=RGB,stream-format=RGB-stream ! deinterlace ! rtpvrawpay mtu=65500 name=pay0 ! udpsink host=127.0.0.1 port=5014 sync=false async=true 

windowsTesting:
gst-launch-1.0 ksvideosrc ! image/jpeg, format=YUY2, width=1280, height=720, framerate=30/1, pixel-aspect-ratio=1/1 ! jpegdec ! videoconvert ! queue ! videoscale ! videoconvert ! video/x-raw,framerate=30/1,width=192,height=108,format=RGB,stream-format=RGB-stream ! deinterlace ! rtpvrawpay mtu=65500 name=pay0 ! udpsink host=127.0.0.1 port=5014  